odoo_version: "16"
odoo_user: "odoo{{odoo_version}}"
postgres_address: false
postgres_hostname: false
development: false
enterprise: false
env_path: "{% if development %}/home/{{ odoo_user }}/development/odoo{{ odoo_version }}{% else %}/opt/{{ odoo_user }}{% endif %}"
odoo_user_postgres_password: "{{ lookup('ansible.builtin.password', '/tmp/passwordfile length=8 chars=digits') }}"